<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Document</title>

    <h1>Odin Recipes</h1>

</head>
<body>

    <ul>
        <li><a href="recipes/Stove_Pot_Roast_With_Mashed_Potatoes.html">Stove Pot Roast With Mashed Potatoes</a></li>
        <li><a href="recipes/Stove_Pot_Roast_With_Mashed_Potatoes.html">Taco Meat</a></li>
        <li><a href="recipes/Stove_Pot_Roast_With_Mashed_Potatoes.html">Quick Crispy Parmesan Chicken Breasts</a></li>
    </ul>

</body>
</html>